<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Church of St. Anthony</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'> -->
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- Google Translator -->
    <!-- <meta name="google-translate-customization" content="f44c0fa4052827c7-0bc8f0f16d87a774-gf1f69b1e428b0fa3-1a"></meta> -->



    </head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Saint Anthony Church</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <!-- <li>
                      <a class="page-scroll" href="#christmas">Christmas</a>
                  </li> -->

                    <li>
                        <a class="page-scroll" href="about.html">About Us</a>
                    </li>
                    <!-- <li> -->
                        <!-- <a class="page-scroll" href="calendar.html">Calendar</a> -->
                        <!-- <a class="page-scroll" href="img/events/christmas2018.pdf" target="blank" style="color:red;background-color:white">CHRISTMAS</a> -->
                    <!-- </li> -->
                    <li>
                      <a class="page-scroll" href="#featured">Upcoming</a>
                    <li>
                        <a class="page-scroll" href="sacraments.html">Sacraments</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="https://giving.parishsoft.com/dl/?uid=sta121280">Giving</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                  </ul>


            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Google Translator -->
    <div id="google_translate_element"></div><script type="text/javascript">
    function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'es,it', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
    }
    </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <!-- end google translator -->

    <header>
        <div class="header-content">
            <div class="header-content-inner text-center"><h1 style="text-shadow: 2px 2px #000;">Welcome</h1>
                <!-- <a href="#" class="btn btn-primary btn-xl page-scroll">Find Out More</a> -->
            </div>
        </div>
    </header>

    <!-- <section class="bg-primary" id="about"> -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 class="section-heading">"Go make disciples"</h1>
                    <hr/>
                    <p style="font-size:18px">You will notice at the top of this page that it says, "Go make disciples!" This is our church's mission statement. In fact this mission,
                      given to the disciples by the Lord Jesus, is the mission of the entire Catholic Church.</p>
                    <br/>
                    <a href="about.html" class="btn2 btn2-default btn-lg">read more about us</a>
                    <!-- btn btn-default btn-xl -->
                </div>
            </div>
        </div>
    </section>

<!-- end of about us -->

<!-- Mass and Confession times -->
           <section class="bg-dark" id="section-3">
                     <div class="container">
                         <div class="row">
                             <div class="col-sm-12">
                                 <h1 class="section-heading text-center">Regular Mass and Confession</h1>
                                 <h3 class="bg-primary" align="center">Have you been away from Mass for a while? Come Home! We miss you!</h3>
                                 <hr/>
                             </div>
                             <div class="col-lg-6 col-md-6 text-center wow fadeInLeft">
                                 <h3 style="padding-top:30px;">Mass Times</h3>
                                 <ul style="list-style-type:none;padding-left:0;">
                                     <li>Monday to Friday: 7:30 a.m. (English) </li>
                                     <br/>
                                     <li>Saturday Masses: 4 p.m. & 5:15 p.m. (English); 7:00 p.m. (Spanish) </li>
                                     <br />
                                     <li>Sunday: 7:30 a.m., 9:00 a.m., 10:30 a.m., and 12:00 p.m.</li>
                                     <li>Sunday: 1:30 a.m. (Spanish)</li>
                                    <!-- <br/></br/><li><a class="page-scroll" href="#featured">Ash Wednesday Mass Schedule</a></li> -->

                                 </ul>
                                 <br/><br/><br/>
                                 <a class="btn2 btn2-default btn2-white btn-lg" href="http://www.catholicmass.org/docs/101_Questions_About%20_The%20_Mass.pdf" target="_blank" role="button">LEARN ABOUT THE MASS</a>

                                 <!-- <p> </p><a class="btn-danger btn-lg" href="http://stanthonysofredbank.net/img/events/christmas2018.pdf" target="_blank" role="button">CHRISTMAS SCHEDULE</a> -->

                                 <p></p>
                             </div>
                             <div class="col-lg-6 col-md-6 text-center wow fadeInRight">
                                 <h3 style="padding-top:30px;">Reconciliation/Confessions:</h3>
                                 <ul style="list-style-type:none;padding-left:0;">
                                     <li>Monday-Friday: After 7:30am Mass </li>
                                       <li>(please wait for the priest to greet the people after Mass)</li>
                                     <br/>
                                     <li>Saturday: 4:00 p.m. to 4:45 p.m. and 6:00 p.m. to 6:45 p.m. </li>
                                     <li>Sunday: 8:30 a.m., 10:00 a.m., 11:30 a.m., 1:00 p.m. </li>
                                     <br/>
                                     <li>Also, anytime you see a priest you may request to go to confession.
                                       You may also call the rectory to make an appointment for confession.</li>
                                 </ul>
                                 <br /><br />
                                 <a class="btn2 btn2-default btn2-white btn-lg" href="http://www.catholicscomehome.org/your-questions/what-is-the-sacrament-of-confession/" target="_blank" role="button">LEARN ABOUT CONFESSION</a>
                             </div>
                         </div>



                     </div>
                  </section>
                  <!-- end of section-3 -->

           <section id="section-2">
           <div class="container">
               <div class="row text-center">
                   <div class="col-sm-12">
                   <h1 class="section-heading wow fadeIn" style="color: #fff">Love is a fruit in season at all times, and within reach of every hand.</h1>
                   <h2 style="color: #fff" class="wow fadeInDown" data-wow-duration="3s">It is the greatest gift anyone can give.</h2>
                   <br/>
                   <!-- <a class="btn2 btn2-default btn2-white btn-lg" href="#" role="button">LEARN ABOUT OUR MINISTRIES</a> -->

                   </div>
               </div>
           </div>
       </section>
       <!-- end of section-2 -->

<!--- U P C O M I N G  E V E N T S ---------------->
<section id="featured">
  <div class="container">
        <div class="row">
          <div class="col-sm-12">
              <h1 class="section-heading text-center" style="padding: 25px 0 25px 0">Upcoming Events</h1>
              <p></p>
              <!-- <h3 class="text-center">See our Calendar Page for more details</h3> -->
          </div>


          <!-- Panel -->
          <div class="col-xs-12 col-sm-12 col-md-3">
            <div class="panel panel-default wow fadeInUp" data-wow-delay=".50s">
              <div class="panel-body">
                <img class="img-thumbnail" src="img/stations.jpg">
              </div>
              <div class="panel-footer">
                <ul>
                  <li class="h3">Stations of the Cross</li>
                </ul>
                <p>Every Friday during Lent at 12 noon and 7:30 p.m. (except April 5th).
Confessions will be heard from 7p.m. until the end of the Stations.
</p>

              </div>
            </div>
          </div>
          <!-- end of Panel -->


          <!-- Panel -->
          <div class="col-xs-12 col-sm-12 col-md-3">
            <div class="panel panel-default wow fadeInUp" data-wow-delay=".55s">
              <div class="panel-body">
                <img src="img/events/confession.jpg">
              </div>
              <div class="panel-footer">
                <ul>
                  <li class="h3">Extra Confession times during Lent</li>
                </ul>
                <ul>
                  <li>Thursdays and Fridays 3-5 p.m.</li>
                  <li>Friday from 7 p.m. until the end of the Stations of the Cross.</li>
                  <li>Our regular confession times are Mon, Wed, Thurs and Fri immediately after the 7:30 a.m. Mass.
                    Saturdays at 4 and 6:30 p.m. and Sundays 30 mins before every Mass (except the 7:30 a.m.)</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- end of Panel -->

          <!-- Panel -->
          <div class="col-xs-12 col-sm-12 col-md-3">
            <div class="panel panel-default wow fadeInUp" data-wow-delay=".60s">
              <div class="panel-body">
                <img src="img/events/friars.jpg">
              </div>
              <div class="panel-footer">
                <ul>
                  <li class="h3">Parish Mission with The Franciscan Friars of the Renewal</li>
                  <li>Monday, March 18th – March 21st at 7 p.m. </li>
                  <li>Penance Service will be on Tuesday of the Mission.</li>
                </ul>

              </div>
            </div>
          </div>
          <!-- end of Panel -->

          <!-- Panel -->
          <div class="col-xs-12 col-sm-12 col-md-3">
            <div class="panel panel-default wow fadeInUp" data-wow-delay=".60s">
              <div class="panel-body">
                <img src="img/events/sevenlast.jpg">
              </div>
              <div class="panel-footer">
                <ul>
                  <li class="h3">The Seven Last Words of Christ</li>
                  <li>April 5th at 7:30 pm </li>
                  <li>By Franz Joseph Haydn;Performed by the combined choirs of The Red Bank Oratory & Diocesan Choir
                    with the Orchestra of Saint Cecelia. </li>
                  <li>Tickets on sale after Mass or at the Parish Office.</li>
                </ul>

              </div>
            </div>
          </div>
          <!-- end of Panel -->










</div>

</div>
</section>






<!-- <div class="panel panel-default wow fadeInUp" data-wow-delay="0s"> -->

<!--- E N D  O F  U P C O M I N G  E V E N T S ---------------->

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h1 class="section-heading">Let's Get In Touch!</h1>
                    <hr class="primary">
                    <p>Would you like to know more about us?</p>
                    <p>Our address is Saint Anthony of Padua Church, 121 Bridge Avenue, Red Bank New Jersey 07701</p>
                    <p>You can come visit us, give us a call, or send us an email. We are happy to hear from you!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>732-747-0813</p>
                    <p><a href="https://m.facebook.com/SaintAnthonysofPaduaRedBank/" class="fa fa-facebook-official"> Find us on Facebook</a></p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:info@stanthonysofredbank.net">info@stanthonysofredbank.net</a></p>
                    <p><a href="http://redbankoratory.net" >visit our Red Bank Oratory website</a></p>

                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>



</body>

</html>
